EXECUTOR=SequentialExecutor
REPO=apache/airflow:2.2.4-python3.6
AIRFLOW_API_BACKEND=airflow.api.auth.backend.default
AIRFLOW_EXAMPLES=False
AIRFLOW_UID=1000

MONGO_URI=mongodb://localhost:27017/
MONGO_DB=devMongodb
MONGO_COLLECTION=devMongocollection
TEST_SIZE=10

GOOGLE_APPLICATION_CREDENTIALS=/opt/airflow/dags/support/gcpKeys/bocwdatapipeline-346a56d81168.json
